Portofolio_Vanessa_Ruth_Walingkas/
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ admin/routes.py
в”‚   в”њв”Ђв”Ђ api/routes.py
в”‚   в”њв”Ђв”Ђ public/routes.py
в”‚   в”њв”Ђв”Ђ services/cloudinary_service.py
в”‚   в”њв”Ђв”Ђ services/email_service.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ repositories.py
в”њв”Ђв”Ђ Frontend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ css/admin.css
в”‚   в”‚   в”њв”Ђв”Ђ js/admin.js
в”‚   в”‚   в””в”Ђв”Ђ *.html
в”‚   в””в”Ђв”Ђ utama/
в”‚       в”њв”Ђв”Ђ css/style.css
в”‚       в”њв”Ђв”Ђ js/script.js
в”‚       в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ DB_NIM_VANESSA_RUTH_WALINGKAS.sql
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ struktur_folder.txt
